VITE_SUPABASE_URL='https://vefclcvjhqelvfvnlkyb.supabase.co'
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZmNsY3ZqaHFlbHZmdm5sa3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwNzI5MjMsImV4cCI6MjAxMzY0ODkyM30.atqVL7haeYbr7vZr3W09f6YcAl9Pq9f9INpwz4fgsos'
